# 21. Напишите программу, которая определит позицию второго вхождения строки
#  в списке либо сообщит, что её нет.

# *Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

def check_position(arr, elem, count):
    for i in range(len(arr)):
        if arr[i] == elem:
            count += 1
            if count == 2:
                return i

    if counter < 2:
        return -1

array = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]
element = input("Введите строчку для поиска индекса её второго вхождения: ")
counter = 0

try:
    print(check_position(array, element, counter))

except:
    print("Something went wrong")